<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F3E9F7"
    android:fitsSystemWindows="true"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào bạn khóa 24CT1 đến với học phần CNPM – Dau"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vào"
        android:layout_marginTop="30dp" />

</LinearLayout>